<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    .box-wrap {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 200px;
      height: 200px;
      background-color: aqua;

      /* https://developer.mozilla.org/en-US/docs/Web/CSS/transform?retiredLocale=de */


      /* transform-origin: 0 0; */
      /* transform-origin: bottom right; */
      /* transform-origin: 100% 100%; */
      /* transform-origin: 50% 50%; */

      /* transform: translate(50px, 50px);
      transform: translateX(50px) translateY(50px); */

      /* transform: rotate(45deg) */

      /* transform: rotateX(10deg) rotateY(10deg) rotateZ(10deg); */
      /* transform: rotateY(10deg); */
      /* transform: rotateZ(10deg); */

      /* transform: scale(2, 3); */
      /* transform: scale(2); */
      /* transform: scale3d(2.5, 1.2, 0.3); */

      transform: skew(30deg, 20deg);

    }
  </style>
</head>
<body>
  <div class="box-wrap">
    <div class="box"></div>
  </div>
</body>
</html>