#hero-section {
  position: relative;
  
  #hero-section-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-top: 20px;
    text-align: center;

    @media (min-width: 768px) {
      grid-template-columns: 35% 55%;
      grid-template-rows: auto;
      gap: 10%;
      margin-top: 0;
      text-align: left;
    }

    .flex-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      div {
  
        h1 {
          font-size: 3rem;
          font-weight: $font-bold;
    
          @media (min-width: 768px) {
            font-size: 2rem;
          }
    
          @media (min-width: 960px) {
            font-size: 4rem;
          }
        }
    
        p {
          line-height: 1.5rem;
          padding-top: 1rem;
          padding-bottom: 2rem
        }
      }
    }
    #hero-section-image {
      background-image: url('../images/hero-section-image.jpg');
      background-size: cover;
      background-position: center;
      height: 100%;
      min-height: 400px;
      margin-top: 2rem;
  
      @media (min-width: 728px) {
        margin-top: 0
      }
    }
  }

  .hero-section-bg-images {
    
    .hero-section-bg-image {
      z-index: -1;
      position: absolute;
      bottom: 0;
    }

    .hero-section-bg-image-left {
      left: 0;
    }

    .hero-section-bg-image-right {
      right: 0;
    }
  }
}