<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    /* online web font google */
    @font-face {
      font-family: 'inter';
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(fonts/inter-semibold.woff2) format('woff2');
    }

    .container {
      width: 480px;
      margin: 0 auto;
    }
    
    h1 {
      font-family: 'inter', sans-serif;
      font-weight: 300;
      text-transform: uppercase;
      font-size: 56px;
      letter-spacing: 3px;
      text-shadow: 0px 0px 15px rgb(251, 0, 255);
      /* font-style: italic; */
      text-decoration: underline;
      color:aquamarine
    }

    p {
      font-weight: 300;
      font-size: 24px;
      line-height: 35px;
      white-space: normal;
      user-select: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Meine Headline</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, rerum deleniti, architecto recusandae voluptatem fuga soluta voluptatibus nesciunt a labore cumque asperiores quo rem, adipisci sed? Iste vitae at repellendus.</p>
  </div>
</body>
</html>