<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display:flex;
      width:100%;
      height:100vh;
      justify-content: center;
      align-items: center;
    }
    .beforeafterdeneme {
      width: 100%;
      height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .beforeafterdeneme li {
      list-style: none;
    }
    
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    .beforeafterdeneme a {
      font-size: 90px;
      cursor: pointer;
      position: relative;
      color: black;
      margin: 0 60px
    }

    .beforeafterdeneme a::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      opacity: 0;
      transform: scale(1.5);
      transition: 1.5s;
    }

    .beforeafterdeneme a:hover::before {
      opacity: 1;
      transform: scale(1);
    }

    .beforeafterdeneme a::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      border-left: 2px solid black;
      border-width: 50%;
      border-right: 2px solid black;
      opacity: 0;
      transform: scale(1.5);
      transition: 1.5s;
    }
    .beforeafterdeneme a:hover::after {
      opacity: 1;
      transform: scale(1.2);
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <ul class="beforeafterdeneme">
    <li><a href="">home</a></li>
    <li><a href="">blog</a></li>
    <li><a href="">contact</a></li>
  </ul>
</body>
</html>