<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attribute Selectors</title>
  <style>
    
    /* Repräsentiert ein Element mit einem Attribut attr. */
    [href] {
      background-color:darkslategrey;
      color: white;
      font-size: 24px;
      padding: 15px;
    }

    /* Repräsentiert ein Element mit einem Attribut attr, welches exakt den Wert „wert“ enthält. */
    [href="https://google.com"] {
      background-color: blue;
      color: white;
      font-size: 24px;
      padding: 15px;
    }
    
    /* Repräsentiert ein Element mit einem Attribut attr, welches eine Liste mit durch Leerraum getrennten Wörtern enthält, von denen eines exakt dem Wert „wert“ entspricht. */
    [title~="Google"] {
      background-color: red;
      color: white;
      font-size: 24px;
      padding: 15px;
    }

    /* Repräsentiert ein Element mit einem Attribut attr, dessen Wert mit „wert“ beginnt. */
    [href^="https://f"] {
      background-color: yellow;
      color: white;
      font-size: 24px;
      padding: 15px;
    }

    /* Repräsentiert ein Element mit einem Attribut attr, dessen Wert mit „wert“ endet. */
    [href$=".com"] {
      background-color: yellow;
      color: white;
      font-size: 24px;
      padding: 15px;
    }

    /* Repräsentiert ein Element mit einem Attribut attr, dessen Wert mindestens einmal „wert“ enthält. */
    [href*="://"] {
      background-color: crimson;
      color: white;
      font-size: 24px;
      padding: 15px;
    }

  </style>
</head>
<body>

  <!-- attribute selectors -->
  <a href="https://google.com" title="Link zu Google">Google</a>
  <a href="https://facebook.com" title="Link zu Facebook">Facebook</a>

</body>
</html>